Conditional Statements

Topics:
----------------
Topic 1: if Statement 
Topic 2: if-else Statement 
Topic 3: elif Statement 
Topic 4: Nested Conditions 


Comparison Operators:
------------------------------------
| Operator | Meaning               |
| -------- | --------------------- |
| ==       | Equal                 |
| !=       | Not Equal             |
| >        | Greater Than          |
| <        | Less Than             |
| >=       | Greater Than or Equal |
| <=       | Less Than or Equal    |
------------------------------------
